@font-face
    font-family: 'Montserrat'
    src: url('./Montserrat-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: url('./Montserrat-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Raleway'
    src: url('./Raleway-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Raleway'
    src: url('./Raleway-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap