@import 'common/variables'
    
.card
    width: 270px
    border: 1px solid #e9e9e9
    transition: box-shadow .3s

    &:hover
        cursor: pointer
        box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.15)
        
        .card__img-holder::after
            opacity: .6

.card__img-holder
    position: relative
    padding-top: 180px

    &::before
        content: ''
        position: absolute
        top: 60px
        right: 0
        bottom: 0
        left: 0
        background-image: linear-gradient(to top, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, 0) 100%)

    &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: #1cb8ff
        opacity: 0
        transition: opacity .3s

.card__img
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    transform: translate(-50%, -50%)
    object-fit: cover

.card__location
    position: absolute
    left: 24px
    bottom: 18px
    z-index: 2
    color: #fff
    font-family: Raleway
    font-size: 13px
    font-weight: 500

.card__description
    padding: 20px 20px 25px

.card__title
    margin-bottom: 25px
    color: $dark-color
    font-size: 16px
    font-weight: 700

.card__footer
    display: flex
    justify-content: space-between
    align-items: center

.card__category
    color: #a6a9af
    font-family: Raleway
    font-size: 13px
    font-weight: 500

.card__price
    color: #282d3b
    font-size: 16px
    font-weight: 700