.checkbox
    line-height: 1

    &:not(:last-child)
        margin-bottom: 17px
    
.checkbox-hidden
    position: absolute
    z-index: -1
    opacity: 0

    &:hover
        cursor: pointer

.checkbox-hidden + label
    display: inline-block
    vertical-align: middle
    max-width: 100%
    user-select: none
    white-space: nowrap
    overflow: hidden
    color: #4c505b
    font-family: Raleway
    font-size: 15px
    text-overflow: ellipsis
    line-height: 1

    &:hover
        cursor: pointer
    
    &::before
        content: ''
        display: inline-block
        vertical-align: text-bottom
        width: 18px
        height: 18px
        border: 1px solid #d5d7d8
        margin-right: 11px
        background-color: #fff
        background-repeat: no-repeat
        background-position: center center
        background-size: auto

.checkbox-hidden:checked+label::before
    border-color: #1cb8ff
    background-image: url(./mark.png)